{
  "name": "candle-proxy",
  "version": "1.0.0",
  "description": "Public Bybit candle proxy for the Swing Trading Advisor",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
